{
  "name": "control-center",
  "displayName": "Agent Workspace Control Center",
  "description": "Unified onboarding and management for Agents, services, networking, desktop access, and diagnostics.",
  "version": "0.1.0",
  "publisher": "agent-workspace",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "files": [
    "extension.js",
    "README.md",
    "resources"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onView:agentWorkspace.quickView",
    "onCommand:agentWorkspace.openControlCenter",
    "onCommand:agentWorkspace.refresh",
    "onCommand:agentWorkspace.showWelcome"
  ],
  "main": "./extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "agentWorkspace",
          "title": "Agent Workspace",
          "icon": "resources/agent-workspace.svg"
        }
      ]
    },
    "views": {
      "agentWorkspace": [
        {
          "id": "agentWorkspace.quickView",
          "name": "Control Center",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "agentWorkspace.openControlCenter",
        "title": "Agent Workspace: Open Control Center",
        "icon": "$(dashboard)"
      },
      {
        "command": "agentWorkspace.refresh",
        "title": "Agent Workspace: Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "agentWorkspace.showWelcome",
        "title": "Agent Workspace: Show Getting Started"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "agentWorkspace.openControlCenter",
          "when": "view == agentWorkspace.quickView",
          "group": "navigation@1"
        },
        {
          "command": "agentWorkspace.refresh",
          "when": "view == agentWorkspace.quickView",
          "group": "navigation@2"
        }
      ],
      "commandPalette": [
        {
          "command": "agentWorkspace.openControlCenter"
        },
        {
          "command": "agentWorkspace.showWelcome"
        }
      ]
    },
    "configuration": {
      "title": "Agent Workspace",
      "properties": {
        "agentWorkspace.workspacectlPath": {
          "type": "string",
          "default": "/config/bin/workspacectl",
          "description": "Path to the workspacectl control-plane command."
        },
        "agentWorkspace.autoOpenOnFirstRun": {
          "type": "boolean",
          "default": true,
          "description": "Open the guided setup when onboarding has not been completed."
        },
        "agentWorkspace.refreshInterval": {
          "type": "number",
          "default": 30,
          "minimum": 0,
          "maximum": 300,
          "description": "Refresh interval in seconds while Control Center is open; 0 disables automatic refresh."
        },
        "agentWorkspace.desktopUrl": {
          "type": "string",
          "default": "https://localhost:3001",
          "description": "Fallback desktop URL when the Selkies Desktop command is unavailable."
        }
      }
    }
  }
}
