{
  "name": "caddy-proxy-manager",
  "displayName": "Caddy Proxy Manager",
  "description": "View and manage Agent Workspace custom-domain routes from code-server.",
  "version": "0.1.1",
  "publisher": "agent-workspace",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:caddyProxyManager.routes",
    "onCommand:caddyProxyManager.refresh",
    "onCommand:caddyProxyManager.addRoute",
    "onCommand:caddyProxyManager.removeRoute",
    "onCommand:caddyProxyManager.check",
    "onCommand:caddyProxyManager.showConfig",
    "onCommand:caddyProxyManager.showAccessLog",
    "onCommand:caddyProxyManager.showCaddyLog",
    "onCommand:caddyProxyManager.rollback",
    "onCommand:caddyProxyManager.openUrl"
  ],
  "main": "./extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "caddyProxyManager",
          "title": "Caddy Proxy",
          "icon": "resources/caddy-proxy.svg"
        }
      ]
    },
    "views": {
      "caddyProxyManager": [
        {
          "id": "caddyProxyManager.routes",
          "name": "Routes"
        }
      ]
    },
    "commands": [
      {
        "command": "caddyProxyManager.refresh",
        "title": "Caddy Proxy: Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "caddyProxyManager.addRoute",
        "title": "Caddy Proxy: Add Route",
        "icon": "$(add)"
      },
      {
        "command": "caddyProxyManager.removeRoute",
        "title": "Caddy Proxy: Remove Route",
        "icon": "$(trash)"
      },
      {
        "command": "caddyProxyManager.check",
        "title": "Caddy Proxy: Check",
        "icon": "$(check)"
      },
      {
        "command": "caddyProxyManager.showConfig",
        "title": "Caddy Proxy: Show Generated Config",
        "icon": "$(json)"
      },
      {
        "command": "caddyProxyManager.showAccessLog",
        "title": "Caddy Proxy: Show Access Log",
        "icon": "$(output)"
      },
      {
        "command": "caddyProxyManager.showCaddyLog",
        "title": "Caddy Proxy: Show Caddy Service Log",
        "icon": "$(server-process)"
      },
      {
        "command": "caddyProxyManager.rollback",
        "title": "Caddy Proxy: Roll Back Last Route Change",
        "icon": "$(history)"
      },
      {
        "command": "caddyProxyManager.openUrl",
        "title": "Caddy Proxy: Open Route",
        "icon": "$(link-external)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "caddyProxyManager.refresh",
          "when": "view == caddyProxyManager.routes",
          "group": "navigation@1"
        },
        {
          "command": "caddyProxyManager.addRoute",
          "when": "view == caddyProxyManager.routes",
          "group": "navigation@2"
        },
        {
          "command": "caddyProxyManager.check",
          "when": "view == caddyProxyManager.routes",
          "group": "navigation@3"
        },
        {
          "command": "caddyProxyManager.showAccessLog",
          "when": "view == caddyProxyManager.routes",
          "group": "navigation@4"
        },
        {
          "command": "caddyProxyManager.showConfig",
          "when": "view == caddyProxyManager.routes",
          "group": "navigation@5"
        },
        {
          "command": "caddyProxyManager.rollback",
          "when": "view == caddyProxyManager.routes",
          "group": "navigation@6"
        }
      ],
      "view/item/context": [
        {
          "command": "caddyProxyManager.openUrl",
          "when": "view == caddyProxyManager.routes && viewItem == caddyRoute",
          "group": "inline@1"
        },
        {
          "command": "caddyProxyManager.removeRoute",
          "when": "view == caddyProxyManager.routes && viewItem == caddyRoute",
          "group": "inline@2"
        },
        {
          "command": "caddyProxyManager.showAccessLog",
          "when": "view == caddyProxyManager.routes",
          "group": "navigation@3"
        },
        {
          "command": "caddyProxyManager.showConfig",
          "when": "view == caddyProxyManager.routes",
          "group": "navigation@4"
        }
      ]
    },
    "configuration": {
      "title": "Caddy Proxy Manager",
      "properties": {
        "caddyProxyManager.workspacectlPath": {
          "type": "string",
          "default": "/config/bin/workspacectl",
          "description": "Path to workspacectl."
        },
        "caddyProxyManager.stateDir": {
          "type": "string",
          "default": "/config/proxyctl",
          "description": "Custom-domain routing state directory."
        },
        "caddyProxyManager.publicScheme": {
          "type": "string",
          "default": "https",
          "enum": [
            "http",
            "https"
          ],
          "description": "Scheme used when opening public route URLs."
        },
        "caddyProxyManager.publicPort": {
          "type": "string",
          "default": "7555",
          "description": "Optional public port appended when opening route URLs."
        },
        "caddyProxyManager.logTailLines": {
          "type": "number",
          "default": 200,
          "minimum": 20,
          "maximum": 2000,
          "description": "Number of lines to show from log files."
        }
      }
    }
  }
}
