{
  "name": "unified-service-manager",
  "displayName": "Unified Service Manager",
  "description": "Manage s6 and systemd services from code-server.",
  "version": "0.2.0",
  "publisher": "agent-workspace",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:unifiedServiceManager.services",
    "onView:unifiedServiceManager.favorites",
    "onView:unifiedServiceManager.running",
    "onCommand:unifiedServiceManager.refresh",
    "onCommand:unifiedServiceManager.start",
    "onCommand:unifiedServiceManager.stop",
    "onCommand:unifiedServiceManager.restart",
    "onCommand:unifiedServiceManager.addFavorite",
    "onCommand:unifiedServiceManager.removeFavorite",
    "onCommand:unifiedServiceManager.showDetails"
  ],
  "main": "./extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "unifiedServiceManager",
          "title": "Services",
          "icon": "resources/services.svg"
        }
      ]
    },
    "views": {
      "unifiedServiceManager": [
        {
          "id": "unifiedServiceManager.favorites",
          "name": "收藏"
        },
        {
          "id": "unifiedServiceManager.running",
          "name": "运行中"
        },
        {
          "id": "unifiedServiceManager.services",
          "name": "全部"
        }
      ]
    },
    "commands": [
      {
        "command": "unifiedServiceManager.refresh",
        "title": "Services: Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "unifiedServiceManager.start",
        "title": "Services: Start",
        "icon": "$(play)"
      },
      {
        "command": "unifiedServiceManager.stop",
        "title": "Services: Stop",
        "icon": "$(debug-stop)"
      },
      {
        "command": "unifiedServiceManager.restart",
        "title": "Services: Restart",
        "icon": "$(debug-restart)"
      },
      {
        "command": "unifiedServiceManager.addFavorite",
        "title": "Services: Add to Favorites",
        "icon": "$(star-empty)"
      },
      {
        "command": "unifiedServiceManager.removeFavorite",
        "title": "Services: Remove from Favorites",
        "icon": "$(star-full)"
      },
      {
        "command": "unifiedServiceManager.showDetails",
        "title": "Services: Show Details",
        "icon": "$(output)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "unifiedServiceManager.refresh",
          "when": "view =~ /unifiedServiceManager\\.(favorites|running|services)/",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "unifiedServiceManager.addFavorite",
          "when": "view =~ /unifiedServiceManager\\.(favorites|running|services)/ && viewItem =~ /service-unstarred/",
          "group": "inline@0"
        },
        {
          "command": "unifiedServiceManager.removeFavorite",
          "when": "view =~ /unifiedServiceManager\\.(favorites|running|services)/ && viewItem =~ /service-favorite/",
          "group": "inline@0"
        },
        {
          "command": "unifiedServiceManager.start",
          "when": "view =~ /unifiedServiceManager\\.(favorites|running|services)/ && viewItem =~ /service/",
          "group": "inline@1"
        },
        {
          "command": "unifiedServiceManager.stop",
          "when": "view =~ /unifiedServiceManager\\.(favorites|running|services)/ && viewItem =~ /service/",
          "group": "inline@2"
        },
        {
          "command": "unifiedServiceManager.restart",
          "when": "view =~ /unifiedServiceManager\\.(favorites|running|services)/ && viewItem =~ /service/",
          "group": "inline@3"
        },
        {
          "command": "unifiedServiceManager.showDetails",
          "when": "view =~ /unifiedServiceManager\\.(favorites|running|services)/ && viewItem =~ /service/",
          "group": "navigation@4"
        }
      ]
    },
    "configuration": {
      "title": "Unified Service Manager",
      "properties": {
        "unifiedServiceManager.s6ServiceDirs": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "/run/service"
          ],
          "description": "s6 servicedirs to inspect."
        },
        "unifiedServiceManager.systemdScopes": {
          "type": "array",
          "items": {
            "type": "string",
            "enum": [
              "user",
              "system"
            ]
          },
          "default": [
            "user",
            "system"
          ],
          "description": "systemd scopes to inspect."
        },
        "unifiedServiceManager.includeSystemdStates": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "enabled",
            "disabled"
          ],
          "description": "Unit-file states to include when discovering systemd services."
        }
      }
    }
  }
}
